<!DOCTYPE html>
<html><head>
<meta http-equiv="Content-type" content="text/html; charset=utf-8">
<!--[if IE]>
<meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1" />
<script type="text/javascript" src="excanvas.js"></script>
<![endif]-->
<meta http-equiv="Content-Style-Type" content="text/css">
<script type="text/javascript" src="./4dsoko_version.js"></script>
<style><!--
  body{font-family:Segoe UI; color:#88FF88; background-color:black}  
  a{color:#88FF88;border-style:none;text-decoration:underline}
  a:link{color:#88FF88;border-style:none;text-decoration:underline}
  a:visited{color:#88FF88;border-style:none;text-decoration:underline}
  a:hover{color:#88FF88;border-color:none;text-decoration:underline}
  address{text-align:right;font-style:normal}
  td{border-color:#88FF88;text-align:center}
  th{border-color:#88FF88;text-align:center}
  input{border-style:solid;border-color:#88FF88;background-color:#000000;color:#88FF88}
  .tdbutton{border-width:1px;border-style:solid;border-color:white;height:30px;width:30px}
  hr{border-style:solid}
  canvas{padding:0px;margin:0px}
--></style>
<title>about 4D Billiyards</title>
</head>
<body>
<h1>about 4D Billiyards</h1>
<ul>
<li>4D Billiyards is a 4-dimensional Billiyards game.<br>
<li>this game is implemented with JavaScript and HTML5 Canvas.<br>
please enable JavaScript.</li>
<li>With IE, excanvas.js is working. please enable ActiveX controls.</li>
</ul>
<table width="100%"><td width="50%">
<img src="snapshot1.png">
</td><td style="text-align:center;vertical-align:center">
<a href="./">back to game</a>
</td></tr></table>

<h2>Browser Support:</h2>
<table border=1 style="border-collapse:collapse">
<tr><td></td><td>WindowsXP</td><td>MacOSXLion</td><td>iPhone</td></tr>
<tr><td>Internet Explorer</td><td>?</td><td>-</td><td>-</td></tr>
<tr><td>Safari           </td><td>?</td><td>?</td><td>?</td></tr>
<tr><td>FireFox          </td><td>?</td><td>?</td><td>-</td></tr>
<tr><td>Chrome           </td><td>OK (31.0)</td><td>?</td><td>-</td></tr>
<tr><td>Opera            </td><td>?</td><td>?</td><td>?</td></tr>
</table>
</td></tr></table>

<address>
version <span id="versiondisplay"></span><br>
<script type="text/javascript" src="./4dsoko_version.js"></script>
programed by <a href="http://twitter.com/#!/koteitan">koteitan</a><br>
source code is at <a href="https://github.com/koteitan/4dsoko/tree/4dbill">github</a><br>
</address>


</body>
</html>
