<!DOCTYPE html>
<html><head>
<meta http-equiv="Content-type" content="text/html; charset=utf-8">
<!--[if IE]>
<meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1" />
<script type="text/javascript" src="excanvas.js"></script>
<![endif]-->
<meta http-equiv="Content-Style-Type" content="text/css">
<script type="text/javascript" src="./exarray.js"></script>
<script type="text/javascript" src="./exmath.js"></script>
<script type="text/javascript" src="./4dsoko_main.js"></script>
<script type="text/javascript" src="./4dsoko_event.js"></script>
<style><!--
  body{font-family:Segoe UI; color:#88FF88; background-color:black}  
  a{color:#88FF88;border-style:none;text-decoration:underline}
  a:link{color:#88FF88;border-style:none;text-decoration:underline}
  a:visited{color:#88FF88;border-style:none;text-decoration:underline}
  a:hover{color:#88FF88;border-color:none;text-decoration:underline}
  address{text-align:right;font-style:normal}
  td{border-color:#88FF88;text-align:center}
  th{border-color:#88FF88;text-align:center}
  input{border-style:solid;border-color:#88FF88;background-color:#000000;color:#88FF88}
  .tdbutton{border-width:1px;border-style:solid;border-color:white;height:30px;width:30px}
  hr{border-style:solid}
  canvas{padding:0px;margin:0px}
--></style>
<title>4D Billiyards</title>
</head>
<body>
<div style="vertical-align:top"><img src="logo.png">&nbsp;4 dimensional Billiyards game.</div>
<div id="debugout"> </div>
<br>
<table style="width:100%" align="center"><tr><td style="text-align:center;vertical-align:center">
<!-- left UI -->
</td><td style="text-align:center">
<canvas align="left" id="canvas0" width="512" height="512" style="background-color:black;border-width:1px;border-style:solid;border-color:#88FF88"></canvas><br>
<form id="modeform">
<input type=button name="startbutton" id="startbutton" value="RESET" onclick="javascript:restartGame();">
<div id="nameentrydiv"></div>
</form>
</td><td style="text-align:center">
<!-- rightUI (key description)-->
</td></tr></table>
<ul>
  <li><a href="about.html">about this game</a></li>
</ul>
</address>
<div id="levellistdiv">
</div>
<hr>
  <address>
  4D Billiyards
  version <span id="versiondisplay"></span><br>
  <script type="text/javascript" src="./4dsoko_version.js"></script>
  programed by <a href="http://twitter.com/#!/koteitan">koteitan</a><br>
  source code is at <a href="https://github.com/koteitan/4dsoko/tree/4dbill">github</a><br>
  </address>
</body>
</html>
